digraph {
graph [rankdir = LR]

      subgraph cluster0{
       style=invis;
       //node [style=invis]
       node [shape=box]
       t0;t1;t2;t3;t4;t5;t6
        edge[style=invis];
      t0->t1->t2->t3->t4->t5->t6
     }
     subgraph {
         node [shape=box]
         y1;y2;y3;y4;
         edge[style=invis];
         y1->y2->y3->y4
     }
     subgraph {
         node [shape=box]
         y5;y6;
         edge[style=invis];
         y5->y6
     }

     node [shape=box]
     x1;x2;x3;y7;y8
     node [shape=oval]
    ind60;dem60;dem61;dem65



     {
           rank=same;
           t0,x1,x2,x3
      }
     {
           rank=same;
           t1,y1,ind60,y5
      }
      {
           rank=same;
           t2,y2
      }
      {
           rank=same;
           t3,dem60,dem61
       }
      {
            rank=same;
            t4,y3
       }
       {
            rank=same;
            t5,y4,dem65,y6
       }
       {
             rank=same;
             t6,y7,y8
        }
        {x1,x2,x3}->ind60[dir=back];
        {y1,y2,y3,y4}->dem60[dir=back constraint=false];
        {y5,y6}->dem61[dir=back];
        dem65->{y7,y8};
        {ind60}->{dem60,dem61,dem65};
        {dem60,dem61}->{dem65};
        dem60->dem61;



}
